<a href="https://colab.research.google.com/github/kathan1654/NYPD_Crashes/blob/Preprocessed/NYPD_Crashes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
Data= pd.read_csv('https://data.cityofnewyork.us/api/views/h9gi-nx95/rows.csv?accessType=DOWNLOAD&bom=true&format=true')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
Data.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [ ]:
Data.describe()

,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,1.724145e+06,1.724145e+06,1.948465e+06,1.948452e+06,1.948483e+06,1.948483e+06,1.948483e+06,1.948483e+06,1.948483e+06,1.948483e+06,1.948483e+06
mean,4.063456e+01,-7.376483e+01,2.937620e-01,1.395467e-03,5.382598e-02,7.102962e-04,2.531970e-02,1.026440e-04,2.122364e-01,5.655682e-04,3.062625e+06
std,1.910660e+00,3.609793e+00,6.853558e-01,3.939028e-02,2.382220e-01,2.715706e-02,1.589940e-01,1.018135e-02,6.466885e-01,2.594272e-02,1.503047e+06
min,0.000000e+00,-2.013600e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.200000e+01
25%,4.066807e+01,-7.397504e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.121832e+06
50%,4.072135e+01,-7.392748e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.610445e+06
75%,4.076943e+01,-7.386660e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.097822e+06
max,4.334444e+01,0.000000e+00,4.300000e+01,8.000000e+00,2.700000e+01,6.000000e+00,4.000000e+00,2.000000e+00,4.300000e+01,5.000000e+00,4.585261e+06

In [ ]:
Data.dtypes

CRASH DATE                        object
CRASH TIME                        object
BOROUGH                           object
ZIP CODE                          object
LATITUDE                         float64
LONGITUDE                        float64
LOCATION                          object
ON STREET NAME                    object
CROSS STREET NAME                 object
OFF STREET NAME                   object
NUMBER OF PERSONS INJURED        float64
NUMBER OF PERSONS KILLED         float64
NUMBER OF PEDESTRIANS INJURED      int64
NUMBER OF PEDESTRIANS KILLED       int64
NUMBER OF CYCLIST INJURED          int64
NUMBER OF CYCLIST KILLED           int64
NUMBER OF MOTORIST INJURED         int64
NUMBER OF MOTORIST KILLED          int64
CONTRIBUTING FACTOR VEHICLE 1     object
CONTRIBUTING FACTOR VEHICLE 2     object
CONTRIBUTING FACTOR VEHICLE 3     object
CONTRIBUTING FACTOR VEHICLE 4     object
CONTRIBUTING FACTOR VEHICLE 5     object
COLLISION_ID                       int64
VEHICLE TYPE CODE 1               object
VEHICLE TYPE CODE 2               object
VEHICLE TYPE CODE 3               object
VEHICLE TYPE CODE 4               object
VEHICLE TYPE CODE 5               object
dtype: object

In [ ]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1948483 entries, 0 to 1948482
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       object
 4   LATITUDE                       float64
 5   LONGITUDE                      float64
 6   LOCATION                       object
 7   ON STREET NAME                 object
 8   CROSS STREET NAME              object
 9   OFF STREET NAME                object
 10  NUMBER OF PERSONS INJURED      float64
 11  NUMBER OF PERSONS KILLED       float64
 12  NUMBER OF PEDESTRIANS INJURED  int64
 13  NUMBER OF PEDESTRIANS KILLED   int64
 14  NUMBER OF CYCLIST INJURED      int64
 15  NUMBER OF CYCLIST KILLED       int64
 16  NUMBER OF MOTORIST INJURED     int64
 17  NUMBER OF MOTORIST KILLED      int64
 18  CONTRIBUTING FACTOR VEHICLE 1  object
 19  CONTRIBUTING FACTOR VEHICLE 2  object
 20  CONTRIBUTING FACTOR VEHICLE 3  object
 21  CONTRIBUTING FACTOR VEHICLE 4  object
 22  CONTRIBUTING FACTOR VEHICLE 5  object
 23  COLLISION_ID                   int64
 24  VEHICLE TYPE CODE 1            object
 25  VEHICLE TYPE CODE 2            object
 26  VEHICLE TYPE CODE 3            object
 27  VEHICLE TYPE CODE 4            object
 28  VEHICLE TYPE CODE 5            object
dtypes: float64(4), int64(7), object(18)
memory usage: 431.1+ MB

In [ ]:
# Column header titles cleaning/renaming
Data.rename(columns = { 'CRASH DATE'
    
                        'ZIP CODE'          : 'ZIP_CODE',
                       'ON STREET NAME'    : 'STREET_ON',
                       'CROSS STREET NAME' : 'STREET_CROSS',
                       'OFF STREET NAME'   : 'STREET_OFF',
                       'NUMBER OF PERSONS INJURED'     : 'TOTAL_INJURED',
                       'NUMBER OF PERSONS KILLED'      : 'TOTAL_KILLED',
                       'NUMBER OF PEDESTRIANS INJURED' : 'PED_INJURED',
                       'NUMBER OF PEDESTRIANS KILLED'  : 'PED_KILLED',
                       'NUMBER OF CYCLIST INJURED'     : 'CYC_INJURED',
                       'NUMBER OF CYCLIST KILLED'      : 'CYC_KILLED',
                       'NUMBER OF MOTORIST INJURED'    : 'MOTO_INJURED',
                       'NUMBER OF MOTORIST KILLED'     : 'MOTO_KILLED',
                       'CONTRIBUTING FACTOR VEHICLE 1' : 'VEH_FACTOR_1',
                       'CONTRIBUTING FACTOR VEHICLE 2' : 'VEH_FACTOR_2',
                       'CONTRIBUTING FACTOR VEHICLE 3' : 'VEH_FACTOR_3',
                       'CONTRIBUTING FACTOR VEHICLE 4' : 'VEH_FACTOR_4',
                       'CONTRIBUTING FACTOR VEHICLE 5' : 'VEH_FACTOR_5',
                       'UNIQUE KEY' : 'UNIQUE_KEY',
                       'VEHICLE TYPE CODE 1' : 'VEH_TYPE_1',
                       'VEHICLE TYPE CODE 2' : 'VEH_TYPE_2',
                       'VEHICLE TYPE CODE 3' : 'VEH_TYPE_3',
                       'VEHICLE TYPE CODE 4' : 'VEH_TYPE_4',
                       'VEHICLE TYPE CODE 5' : 'VEH_TYPE_5'},
           inplace = True) 
# Missing values in columns
Data.isna().sum()

CRASH DATE             0
CRASH TIME             0
BOROUGH           605056
ZIP CODE          605291
LATITUDE          224338
LONGITUDE         224338
LOCATION          224338
STREET_ON         405573
STREET_CROSS      719103
STREET_OFF       1635281
TOTAL_INJURED         18
TOTAL_KILLED          31
PED_INJURED            0
PED_KILLED             0
CYC_INJURED            0
CYC_KILLED             0
MOTO_INJURED           0
MOTO_KILLED            0
VEH_FACTOR_1        5909
VEH_FACTOR_2      291673
VEH_FACTOR_3     1811917
VEH_FACTOR_4     1918115
VEH_FACTOR_5     1940342
COLLISION_ID           0
VEH_TYPE_1         11564
VEH_TYPE_2        353482
VEH_TYPE_3       1816430
VEH_TYPE_4       1919095
VEH_TYPE_5       1940579
dtype: int64

In [ ]:
Data.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,STREET_ON,STREET_CROSS,STREET_OFF,...,VEH_FACTOR_2,VEH_FACTOR_3,VEH_FACTOR_4,VEH_FACTOR_5,COLLISION_ID,VEH_TYPE_1,VEH_TYPE_2,VEH_TYPE_3,VEH_TYPE_4,VEH_TYPE_5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Fill all blank values in column Borough as around 1/3 data is missing
# If a value is NaN it will be NYC
Data.loc[Data['BOROUGH'].isnull(), 'BOROUGH'] = 'NYC'

In [ ]:
Data.isna().sum()

CRASH DATE             0
CRASH TIME             0
BOROUGH                0
ZIP CODE          605291
LATITUDE          224338
LONGITUDE         224338
LOCATION          224338
STREET_ON         405573
STREET_CROSS      719103
STREET_OFF       1635281
TOTAL_INJURED         18
TOTAL_KILLED          31
PED_INJURED            0
PED_KILLED             0
CYC_INJURED            0
CYC_KILLED             0
MOTO_INJURED           0
MOTO_KILLED            0
VEH_FACTOR_1        5909
VEH_FACTOR_2      291673
VEH_FACTOR_3     1811917
VEH_FACTOR_4     1918115
VEH_FACTOR_5     1940342
COLLISION_ID           0
VEH_TYPE_1         11564
VEH_TYPE_2        353482
VEH_TYPE_3       1816430
VEH_TYPE_4       1919095
VEH_TYPE_5       1940579
dtype: int64

In [ ]:
Data = Data.dropna(axis=0, subset=['TOTAL_INJURED'])

In [ ]:
Data.isna().sum()

CRASH DATE             0
CRASH TIME             0
BOROUGH                0
ZIP CODE          605284
LATITUDE          224336
LONGITUDE         224336
LOCATION          224336
STREET_ON         405566
STREET_CROSS      719090
STREET_OFF       1635269
TOTAL_INJURED          0
TOTAL_KILLED          19
PED_INJURED            0
PED_KILLED             0
CYC_INJURED            0
CYC_KILLED             0
MOTO_INJURED           0
MOTO_KILLED            0
VEH_FACTOR_1        5906
VEH_FACTOR_2      291659
VEH_FACTOR_3     1811899
VEH_FACTOR_4     1918097
VEH_FACTOR_5     1940324
COLLISION_ID           0
VEH_TYPE_1         11563
VEH_TYPE_2        353468
VEH_TYPE_3       1816412
VEH_TYPE_4       1919077
VEH_TYPE_5       1940561
dtype: int64

In [ ]:
Data = Data.dropna(axis=0, subset=['TOTAL_KILLED'])

In [ ]:
# Combine DATE and TIME column to transform Series to DateTime needed for further analysis
Data['DATE'] = Data['CRASH DATE'] + ' ' + Data['CRASH TIME']

In [ ]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1948446 entries, 0 to 1948482
Data columns (total 30 columns):
 #   Column         Dtype
---  ------         -----
 0   CRASH DATE     object
 1   CRASH TIME     object
 2   BOROUGH        object
 3   ZIP CODE       object
 4   LATITUDE       float64
 5   LONGITUDE      float64
 6   LOCATION       object
 7   STREET_ON      object
 8   STREET_CROSS   object
 9   STREET_OFF     object
 10  TOTAL_INJURED  float64
 11  TOTAL_KILLED   float64
 12  PED_INJURED    int64
 13  PED_KILLED     int64
 14  CYC_INJURED    int64
 15  CYC_KILLED     int64
 16  MOTO_INJURED   int64
 17  MOTO_KILLED    int64
 18  VEH_FACTOR_1   object
 19  VEH_FACTOR_2   object
 20  VEH_FACTOR_3   object
 21  VEH_FACTOR_4   object
 22  VEH_FACTOR_5   object
 23  COLLISION_ID   int64
 24  VEH_TYPE_1     object
 25  VEH_TYPE_2     object
 26  VEH_TYPE_3     object
 27  VEH_TYPE_4     object
 28  VEH_TYPE_5     object
 29  DATE           object
dtypes: float64(4), int64(7), object(19)
memory usage: 460.8+ MB

In [ ]:
# Convert string to DateTime
Data['DATE'] = pd.to_datetime(Data.DATE)

In [ ]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1948446 entries, 0 to 1948482
Data columns (total 30 columns):
 #   Column         Dtype
---  ------         -----
 0   CRASH DATE     object
 1   CRASH TIME     object
 2   BOROUGH        object
 3   ZIP CODE       object
 4   LATITUDE       float64
 5   LONGITUDE      float64
 6   LOCATION       object
 7   STREET_ON      object
 8   STREET_CROSS   object
 9   STREET_OFF     object
 10  TOTAL_INJURED  float64
 11  TOTAL_KILLED   float64
 12  PED_INJURED    int64
 13  PED_KILLED     int64
 14  CYC_INJURED    int64
 15  CYC_KILLED     int64
 16  MOTO_INJURED   int64
 17  MOTO_KILLED    int64
 18  VEH_FACTOR_1   object
 19  VEH_FACTOR_2   object
 20  VEH_FACTOR_3   object
 21  VEH_FACTOR_4   object
 22  VEH_FACTOR_5   object
 23  COLLISION_ID   int64
 24  VEH_TYPE_1     object
 25  VEH_TYPE_2     object
 26  VEH_TYPE_3     object
 27  VEH_TYPE_4     object
 28  VEH_TYPE_5     object
 29  DATE           datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(7), object(18)
memory usage: 460.8+ MB

In [ ]:
Data.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,STREET_ON,STREET_CROSS,STREET_OFF,...,VEH_FACTOR_3,VEH_FACTOR_4,VEH_FACTOR_5,COLLISION_ID,VEH_TYPE_1,VEH_TYPE_2,VEH_TYPE_3,VEH_TYPE_4,VEH_TYPE_5,DATE
0,09/11/2021,2:39,NYC,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN,2021-09-11 02:39:00
1,03/26/2022,11:45,NYC,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN,2022-03-26 11:45:00
2,06/29/2022,6:55,NYC,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN,2022-06-29 06:55:00
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN,2021-09-11 09:35:00
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN,2021-12-14 08:13:00

In [ ]:
Data['Hour']=Data['DATE'].dt.hour

In [ ]:
Data['Hour']

0           2
1          11
2           6
3           9
4           8
           ..
1948478    22
1948479    22
1948480    23
1948481    17
1948482    18
Name: Hour, Length: 1948446, dtype: int64

In [ ]:
Interval = []
for row in Data['Hour']:
        if row < 6:   Interval.append('Night')
        elif row < 12:  Interval.append('Morning')
        elif row <18:  Interval.append('Noon')
            
        else:           Interval.append('Evening')
Data['Interval'] = Interval
Data.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,STREET_ON,STREET_CROSS,STREET_OFF,...,VEH_FACTOR_5,COLLISION_ID,VEH_TYPE_1,VEH_TYPE_2,VEH_TYPE_3,VEH_TYPE_4,VEH_TYPE_5,DATE,Hour,Interval
0,09/11/2021,2:39,NYC,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN,2021-09-11 02:39:00,2,Night
1,03/26/2022,11:45,NYC,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,4513547,Sedan,NaN,NaN,NaN,NaN,2022-03-26 11:45:00,11,Morning
2,06/29/2022,6:55,NYC,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN,2022-06-29 06:55:00,6,Morning
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,4456314,Sedan,NaN,NaN,NaN,NaN,2021-09-11 09:35:00,9,Morning
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,4486609,NaN,NaN,NaN,NaN,NaN,2021-12-14 08:13:00,8,Morning

In [ ]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1948446 entries, 0 to 1948482
Data columns (total 32 columns):
 #   Column         Dtype
---  ------         -----
 0   CRASH DATE     object
 1   CRASH TIME     object
 2   BOROUGH        object
 3   ZIP CODE       object
 4   LATITUDE       float64
 5   LONGITUDE      float64
 6   LOCATION       object
 7   STREET_ON      object
 8   STREET_CROSS   object
 9   STREET_OFF     object
 10  TOTAL_INJURED  float64
 11  TOTAL_KILLED   float64
 12  PED_INJURED    int64
 13  PED_KILLED     int64
 14  CYC_INJURED    int64
 15  CYC_KILLED     int64
 16  MOTO_INJURED   int64
 17  MOTO_KILLED    int64
 18  VEH_FACTOR_1   object
 19  VEH_FACTOR_2   object
 20  VEH_FACTOR_3   object
 21  VEH_FACTOR_4   object
 22  VEH_FACTOR_5   object
 23  COLLISION_ID   int64
 24  VEH_TYPE_1     object
 25  VEH_TYPE_2     object
 26  VEH_TYPE_3     object
 27  VEH_TYPE_4     object
 28  VEH_TYPE_5     object
 29  DATE           datetime64[ns]
 30  Hour           int64
 31  Interval       object
dtypes: datetime64[ns](1), float64(4), int64(8), object(19)
memory usage: 490.6+ MB

In [ ]:
Data.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,STREET_ON,STREET_CROSS,STREET_OFF,...,VEH_FACTOR_5,COLLISION_ID,VEH_TYPE_1,VEH_TYPE_2,VEH_TYPE_3,VEH_TYPE_4,VEH_TYPE_5,DATE,Hour,Interval
0,09/11/2021,2:39,NYC,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN,2021-09-11 02:39:00,2,Night
1,03/26/2022,11:45,NYC,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,4513547,Sedan,NaN,NaN,NaN,NaN,2022-03-26 11:45:00,11,Morning
2,06/29/2022,6:55,NYC,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN,2022-06-29 06:55:00,6,Morning
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,4456314,Sedan,NaN,NaN,NaN,NaN,2021-09-11 09:35:00,9,Morning
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,4486609,NaN,NaN,NaN,NaN,NaN,2021-12-14 08:13:00,8,Morning

In [ ]:
Data.drop(['CRASH DATE','CRASH TIME','ZIP CODE','LATITUDE','LONGITUDE','LOCATION','STREET_ON','STREET_CROSS','STREET_OFF','VEH_FACTOR_1','VEH_FACTOR_2','VEH_FACTOR_3','VEH_FACTOR_4','VEH_FACTOR_5','COLLISION_ID','Hour'],inplace=True,axis=1)

In [ ]:
Data.head()

,BOROUGH,TOTAL_INJURED,TOTAL_KILLED,PED_INJURED,PED_KILLED,CYC_INJURED,CYC_KILLED,MOTO_INJURED,MOTO_KILLED,VEH_TYPE_1,VEH_TYPE_2,VEH_TYPE_3,VEH_TYPE_4,VEH_TYPE_5,DATE,Interval
0,NYC,2.0,0.0,0,0,0,0,2,0,Sedan,Sedan,NaN,NaN,NaN,2021-09-11 02:39:00,Night
1,NYC,1.0,0.0,0,0,0,0,1,0,Sedan,NaN,NaN,NaN,NaN,2022-03-26 11:45:00,Morning
2,NYC,0.0,0.0,0,0,0,0,0,0,Sedan,Pick-up Truck,NaN,NaN,NaN,2022-06-29 06:55:00,Morning
3,BROOKLYN,0.0,0.0,0,0,0,0,0,0,Sedan,NaN,NaN,NaN,NaN,2021-09-11 09:35:00,Morning
4,BROOKLYN,0.0,0.0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,2021-12-14 08:13:00,Morning

In [ ]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1948446 entries, 0 to 1948482
Data columns (total 16 columns):
 #   Column         Dtype
---  ------         -----
 0   BOROUGH        object
 1   TOTAL_INJURED  float64
 2   TOTAL_KILLED   float64
 3   PED_INJURED    int64
 4   PED_KILLED     int64
 5   CYC_INJURED    int64
 6   CYC_KILLED     int64
 7   MOTO_INJURED   int64
 8   MOTO_KILLED    int64
 9   VEH_TYPE_1     object
 10  VEH_TYPE_2     object
 11  VEH_TYPE_3     object
 12  VEH_TYPE_4     object
 13  VEH_TYPE_5     object
 14  DATE           datetime64[ns]
 15  Interval       object
dtypes: datetime64[ns](1), float64(2), int64(6), object(7)
memory usage: 252.7+ MB

In [ ]:
Data['TOTAL_INVOLVED']= Data['TOTAL_INJURED'] + Data['TOTAL_KILLED']

In [ ]:
Data.describe()

,TOTAL_INJURED,TOTAL_KILLED,PED_INJURED,PED_KILLED,CYC_INJURED,CYC_KILLED,MOTO_INJURED,MOTO_KILLED,TOTAL_INVOLVED
count,1.948446e+06,1.948446e+06,1.948446e+06,1.948446e+06,1.948446e+06,1.948446e+06,1.948446e+06,1.948446e+06,1.948446e+06
mean,2.937505e-01,1.395471e-03,5.382443e-02,7.103097e-04,2.531915e-02,1.026459e-04,2.122358e-01,5.655789e-04,2.951460e-01
std,6.853325e-01,3.939034e-02,2.382172e-01,2.715732e-02,1.589924e-01,1.018145e-02,6.466912e-01,2.594297e-02,6.870893e-01
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,4.300000e+01,8.000000e+00,2.700000e+01,6.000000e+00,4.000000e+00,2.000000e+00,4.300000e+01,5.000000e+00,4.300000e+01

In [ ]:
Risk = []
for row in Data['TOTAL_INVOLVED']:
        if row > 0:  Risk.append('Low')
        elif row > 10:  Risk.append('Medium')
        elif row > 20:  Risk.append('High')
            
        else:            Risk.append('None')
Data['Risk'] = Risk

In [ ]:
Data.head()

,BOROUGH,TOTAL_INJURED,TOTAL_KILLED,PED_INJURED,PED_KILLED,CYC_INJURED,CYC_KILLED,MOTO_INJURED,MOTO_KILLED,VEH_TYPE_1,VEH_TYPE_2,VEH_TYPE_3,VEH_TYPE_4,VEH_TYPE_5,DATE,Interval,TOTAL_INVOLVED,Risk
0,NYC,2.0,0.0,0,0,0,0,2,0,Sedan,Sedan,NaN,NaN,NaN,2021-09-11 02:39:00,Night,2.0,Low
1,NYC,1.0,0.0,0,0,0,0,1,0,Sedan,NaN,NaN,NaN,NaN,2022-03-26 11:45:00,Morning,1.0,Low
2,NYC,0.0,0.0,0,0,0,0,0,0,Sedan,Pick-up Truck,NaN,NaN,NaN,2022-06-29 06:55:00,Morning,0.0,None
3,BROOKLYN,0.0,0.0,0,0,0,0,0,0,Sedan,NaN,NaN,NaN,NaN,2021-09-11 09:35:00,Morning,0.0,None
4,BROOKLYN,0.0,0.0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,2021-12-14 08:13:00,Morning,0.0,None

In [ ]:
Data.drop(['VEH_TYPE_1','VEH_TYPE_2','VEH_TYPE_3','VEH_TYPE_4','VEH_TYPE_5'],inplace=True,axis=1)

In [ ]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1948446 entries, 0 to 1948482
Data columns (total 13 columns):
 #   Column          Dtype
---  ------          -----
 0   BOROUGH         object
 1   TOTAL_INJURED   float64
 2   TOTAL_KILLED    float64
 3   PED_INJURED     int64
 4   PED_KILLED      int64
 5   CYC_INJURED     int64
 6   CYC_KILLED      int64
 7   MOTO_INJURED    int64
 8   MOTO_KILLED     int64
 9   DATE            datetime64[ns]
 10  Interval        object
 11  TOTAL_INVOLVED  float64
 12  Risk            object
dtypes: datetime64[ns](1), float64(3), int64(6), object(3)
memory usage: 208.1+ MB

In [ ]:
Data.drop(['TOTAL_INVOLVED'],inplace=True,axis=1)

In [ ]:
TOTAL_INJURED = []
for row in Data['TOTAL_INJURED']:
        if row ==0:   TOTAL_INJURED.append('NO')
            
        else:           TOTAL_INJURED.append('YES')
Data['TOTAL_INJURED'] = TOTAL_INJURED

In [ ]:
TOTAL_KILLED = []
for row in Data['TOTAL_KILLED']:
        if row ==0:   TOTAL_KILLED.append('NO')
            
        else:           TOTAL_KILLED.append('YES')
Data['TOTAL_KILLED'] = TOTAL_KILLED

In [ ]:
PED_KILLED = []
for row in Data['PED_KILLED']:
        if row ==0:  PED_KILLED.append('NO')
            
        else:           PED_KILLED.append('YES')
Data['PED_KILLED'] = PED_KILLED

In [ ]:
PED_INJURED = []
for row in Data['PED_INJURED']:
        if row ==0:   PED_INJURED.append('NO')
            
        else:            PED_INJURED.append('YES')
Data['PED_INJURED'] =  PED_INJURED

In [ ]:
CYC_INJURED = []
for row in Data['CYC_INJURED']:
        if row ==0:   CYC_INJURED.append('NO')
            
        else:            CYC_INJURED.append('YES')
Data['CYC_INJURED'] =  CYC_INJURED

In [ ]:
CYC_KILLED = []
for row in Data['CYC_KILLED']:
        if row ==0:  CYC_KILLED.append('NO')
            
        else:           CYC_KILLED.append('YES')
Data['CYC_KILLED'] =  CYC_KILLED

In [ ]:
MOTO_INJURED = []
for row in Data['MOTO_INJURED']:
        if row ==0:  MOTO_INJURED.append('NO')
            
        else:          MOTO_INJURED.append('YES')
Data['MOTO_INJURED'] =  MOTO_INJURED

In [ ]:
MOTO_KILLED = []
for row in Data['MOTO_KILLED']:
        if row ==0:  MOTO_KILLED .append('NO')
            
        else:          MOTO_KILLED .append('YES')
Data['MOTO_KILLED'] =  MOTO_KILLED

In [ ]:
Data.isna().sum()

BOROUGH          0
TOTAL_INJURED    0
TOTAL_KILLED     0
PED_INJURED      0
PED_KILLED       0
CYC_INJURED      0
CYC_KILLED       0
MOTO_INJURED     0
MOTO_KILLED      0
DATE             0
Interval         0
Risk             0
 PED_INJURED     0
dtype: int64

In [ ]:
Data.to_csv('CRASHES.csv')